title: Saldo Simples – Aplicativo de Controle de Despesas Pessoais

authors:
  - family-names: Farias da Silva
    given-names: Barbara
  - family-names: Rezende Vieira
    given-names: João
  - family-names: Alves Penido
    given-names: Leandro
  - family-names: Oliveira Dias
    given-names: Lucas Gabriel
  - family-names: Andrade Rodrigues
    given-names: Pedro
  - name-suffix: Professor Udo Fritzke Junior
    affiliation: PUC Minas
 
keywords:
  - Controle de Despesas Pessoais
  - Educação Financeira
  - Aplicativo Mobile

repository-code: https://github.com/ICEI-PUC-Minas-PMV-ADS/pmv-ads-2025-2-e3-proj-mov-t2-controle-despesas-pessoais
version: 1.0.0

date-released: 2025-11-23

